spring.application.name=DemoAuthJWT


spring.datasource.url=jdbc:mysql://localhost:3306/testdemosecurity
spring.datasource.username=root
spring.datasource.password=trongphuc098

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=5a3f6b9e7c21d84a9f3b5d2c1e8f47ab8c92a1f4e3d9c5a7b2e4d6f7c9b8a6e5
# 1h in millisecond
security.jwt.expiration-time=3600000

# email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucsk098@gmail.com
spring.mail.password=eguc qhrv lagb ohfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true