spring.application.name=DemoAuthJWT


spring.datasource.url=jdbc:mysql://localhost:3306/testdemosecurity
spring.datasource.username=root
spring.datasource.password=trongphuc098

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false